/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

#fb-rendered-form {
    clear: both;
    display: none;
}

#fb-rendered-form button {
    float: right;
}

.nrd-short-code:hover{
    cursor: pointer;
}

.nrd-form-bd-error-message{
    color: red;
}

#nrd-form-bd-deactivate-button{
    margin-left: 10px !important;
    background-color: red !important;
    border: none !important;
    color: white !important;
}

.nrd-form-bd-card{
    padding: 10px;
    background-color: white;
    /* add shadow */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-bottom: 3px solid rgb(74,196,243);
    border-right: 3px solid rgb(74,196,243);
}
.nrd-form-bd-card-content{
    display: flex;
    justify-content: space-around;
}
.nrd-form-bd-activate{
    color: green;
}
.nrd-form-bd-inactive{
    color: red;
}

.form-wrap.form-builder .frmb-control li::before{
    color: #4AC4F3 !important;
    font-size: 20px !important;
}

.step-delete-btn{
    margin-left: 10px;
    color: red;
    cursor: pointer;
    font-size: 16px;
    line-height: 20px;
    border-radius: 50%;
    background-color: white;
    padding: 0px 6px;
}

.copiable-item{
    cursor: pointer;
    background-color: rgb(214, 214, 214);
}

/* MAIN PLUGIN PAGE CSS */
/* General Styles */
.nrd-dashboard-container {
    font-family: 'Roboto', sans-serif;
    background-color: #f7f7f7;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 0 auto;
}

/* Header Section */
.nrd-dashboard-header {
    text-align: center;
    margin-bottom: 40px;
}

.nrd-dashboard-header img {
    max-width: 200px;
    margin-bottom: 15px;
}

.nrd-dashboard-subtitle {
    font-size: 18px;
    color: #6c757d;
    font-weight: 400;
}

/* License Activation Section */
.nrd-license-section {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nrd-license-header h2 {
    font-size: 24px;
    font-weight: 600;
    color: #5f30cc;
    margin-bottom: 15px;
}

.nrd-license-header p {
    font-size: 14px;
    color: #6c757d;
    margin-bottom: 25px;
    line-height: 1.6;
}

.nrd-license-form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.nrd-license-form input {
    padding: 14px 20px;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.nrd-license-form input:focus {
    border-color: #5f30cc;
    outline: none;
}

.nrd-license-status {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 500;
}

.nrd-status-active {
    color: #28a745; /* Green for active */
}

.nrd-status-inactive {
    color: #dc3545; /* Red for inactive */
}

/* License Buttons */
.nrd-license-actions button {
    padding: 12px 18px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

.nrd-button-primary {
    background-color: #5f30cc;
    color: white;
    border: none;
}

.nrd-button-primary:hover {
    background-color: #4c1a99;
}

.nrd-button-secondary {
    background-color: #dc3545;
    color: white;
    border: none;
}

.nrd-button-secondary:hover {
    background-color: #c82333;
}

.nrd-button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
}

/* Second Row Layout */
.nrd-second-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.nrd-third-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 40px;
}

.nrd-third-row p{
    width: 48%;
    font-size: 16px;
    color: #6c757d;
}

.nrd-text-description {
    width: 48%;
    font-size: 16px;
    color: #6c757d;
}

.nrd-text-description h3 {
    font-size: 22px;
    color: #5f30cc;
    margin-bottom: 15px;
}

.nrd-text-description p {
    font-size: 14px;
    line-height: 1.8;
}

.nrd-image-section {
    width: 48%;
}

.nrd-image-section img {
    width: 100%;
    border-radius: 8px;
}

/* Footer Section */
.nrd-dashboard-footer {
    text-align: center;
    margin-top: 40px;
    font-size: 14px;
    color: #6c757d;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nrd-dashboard-container {
        padding: 20px;
    }

    .nrd-license-section {
        flex-direction: column;
        align-items: center;
    }

    .nrd-license-form {
        width: 100%;
        margin-bottom: 20px;
    }

    .nrd-second-row {
        flex-direction: column;
        align-items: center;
    }

    .nrd-text-description,
    .nrd-image-section {
        width: 100%;
        text-align: center;
    }

    .nrd-image-section img {
        max-width: 100%;
    }
}
/* Badge Styles */
.nrd-status-badge {
    display: inline-block;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    border-radius: 12px;
    color: white;
    text-transform: capitalize;
}

/* Active Badge (Green) */
.nrd-status-active {
    background-color: #28a745; /* Green */
}

/* Inactive Badge (Red) */
.nrd-status-inactive {
    background-color: #dc3545; /* Red */
}

/* END */